# netflix-infrastructure

./: README.md  pom.xml
docker/: clean.sh  docker-compose.yml  start-app.sh
elista-account/: pom.xml
elista-account/src/main/java/eu/programisci/account/: AccountMain.java
elista-account/src/main/java/eu/programisci/account/controllers/: AccountController.java
elista-account/src/main/java/eu/programisci/account/converters/: AccountDTOToOBConverter.java  AccountOBToDTOConverter.java
elista-account/src/main/java/eu/programisci/account/dto/: AccountDTO.java
elista-account/src/main/java/eu/programisci/account/ob/: AccountOB.java
elista-account/src/main/java/eu/programisci/account/repositories/: IAccountRepository.java
elista-account/src/main/java/eu/programisci/account/services/: IAccountService.java
elista-account/src/main/java/eu/programisci/account/services/impl/: IAccountServiceImpl.java
elista-account/src/main/java/eu/programisci/account/utils/: Constants.java
elista-account/src/main/java/eu/programisci/configuration/: MongoConfig.java
elista-account/src/main/resources/: application.yml
elista-auth/: pom.xml
elista-auth/src/main/java/eu/programisci/auth/: AuthMain.java
elista-auth/src/main/java/eu/programisci/auth/configuration/: MongoConfig.java
elista-auth/src/main/java/eu/programisci/auth/utils/: Constants.java
elista-auth/src/main/resources/: application.yml
elista-dictionaries/: pom.xml
elista-dictionaries/src/main/java/eu/programisci/dictionaries/: DictionariesMain.java
elista-dictionaries/src/main/java/eu/programisci/dictionaries/configuration/: MongoConfig.java
elista-dictionaries/src/main/java/eu/programisci/dictionaries/utils/: Constants.java
elista-dictionaries/src/main/resources/: application.yml
elista-proxy/: pom.xml
elista-proxy/src/main/java/eu/programisci/proxy/: ProxyMain.java
elista-proxy/src/main/java/eu/programisci/proxy/configuration/: MongoConfig.java
elista-proxy/src/main/java/eu/programisci/proxy/utils/: Constants.java
elista-proxy/src/main/resources/: application.yml
elista-registry/: pom.xml
elista-registry/src/main/java/eu/programisci/registry/: RegistryMain.java
elista-registry/src/main/java/eu/programisci/registry/configuration/: MongoConfig.java
elista-registry/src/main/java/eu/programisci/registry/utils/: Constants.java
elista-registry/src/main/resources/: application.yml
elista-settings/: pom.xml
elista-settings/src/main/java/eu/programisci/settings/: SettingsMain.java
elista-settings/src/main/java/eu/programisci/settings/configuration/: MongoConfig.java
elista-settings/src/main/java/eu/programisci/settings/utils/: Constants.java
elista-settings/src/main/resources/: application.yml
elista-work/: pom.xml
elista-work/src/main/java/eu/programisci/work/: WorkMain.java
elista-work/src/main/java/eu/programisci/work/configuration/: MongoConfig.java
elista-work/src/main/java/eu/programisci/work/utils/: Constants.java
elista-work/src/main/resources/: application.yml
spring-cloud-netflix-docker-cassandra/: .directory
spring-cloud-netflix-docker-cassandra/conf/: clean.sh  docker-compose.yml  docker-force-clean.sh  docker-machine-install.sh  git-pull.sh  git-rebase.sh  mvn-clear.sh  start-app.sh  wait-for-it.sh
spring-cloud-netflix-docker-cassandra/proxy/: pom.xml
spring-cloud-netflix-docker-cassandra/proxy/src/main/java/pl/gbzl/kolecki/proxy/: ProxyMain.java
spring-cloud-netflix-docker-cassandra/proxy/src/main/resources/: application.yml
spring-cloud-netflix-docker-cassandra/registry/: .gitignore  pom.xml
spring-cloud-netflix-docker-cassandra/registry/src/main/java/pl/gbzl/kolecki/registry/: RegistryMain.java
spring-cloud-netflix-docker-cassandra/registry/src/main/resources/: application.yml
spring-cloud-netflix-docker-cassandra/user-app/: pom.xml
spring-cloud-netflix-docker-cassandra/user-app/user-backend/: pom.xml
spring-cloud-netflix-docker-cassandra/user-app/user-backend/src/main/java/pl/gbzl/kolecki/user/: UserBackendMain.java
spring-cloud-netflix-docker-cassandra/user-app/user-backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
