<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.programisci</groupId>
  <artifactId>elista</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>elista-registry</module>
    <module>elista-proxy</module>
    <module>elista-auth</module>
    <module>elista-account</module>
    <module>elista-work</module>
    <module>elista-dictionaries</module>
    <module>elista-settings</module>
  </modules>
</project>
